V_GCC=7.3.0
V_BIN=2.28
V_BINUTILS=${V_BIN}
V_GDB=8.0.1
V_ROBORIO_SYSROOT=1.4
V_GCC_DEFAULTS=7.3
Va_LIBC=2.24-r0.79
Va_LINUX=4.15.7-r0.13
Va_LIBGCC=7.3.0-r0.16
Va_LIBSTDCPP=7.3.0-r0.16
Va_GCC=7.3.0-r0.13
