export WPITARGET=Mac
export WPIHOSTTARGET=x86_64-apple-darwin
export WPIPREFIX=/usr/local

export WPI_HOST_SDK_MIN=10.10
# Using empty CUR will default to latest sdk
export WPI_HOST_SDK_CUR=
export WPI_HOST_CPP_FLAGS_APPEND="-arch x86_64"

export SKIP_GDB=true

