#! /usr/bin/env bash

export TARGET_DISTRO=roborio
export TARGET_DISTRO_RELEASE=roborio
export TARGET_ENABLE_CXX=true
export TARGET_ENABLE_FORTRAN=true

# Until repo's work, we need to build from source
export TARGET_LIB_REBUILD=true
