#! /usr/bin/env bash

export TARGET_CPU=""
export TARGET_FPU=""
export TARGET_FLOAT=""
export TARGET_TUPLE="x86_64-linux-gnu"
export TARGET_SPECS='%{save-temps: -fverbose-asm} %{funwind-tables|fno-unwind-tables|mabi=*|ffreestanding|nostdlib:;:-funwind-tables}'
export TARGET_PREFIX="x86_64-focal-linux-gnu-"
