name: Build CI

on: [pull_request, push]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        target: [aarch64-xenial, armel-roborio]
        host: [{
          os-cfg: linux_x86_64,
          runner: ubuntu-latest,
          docker: true,
          docker-img: 14.04
        }, {
          os-cfg: windows_i686,
          runner: ubuntu-latest,
          docker: true,
          docker-img: 18.04
        }, {
          os-cfg: macos_x86_64,
          runner: macos-latest,
          docker: false,
          docker-img:
        }]
    name: Build ${{ matrix.target }} for ${{ matrix.host.os-cfg }}
    runs-on: ${{ matrix.host.runner }}
    steps:
      - uses: actions/checkout@v2
      - name: Prep MacOS
        if: ${{ !matrix.host.docker }}
        run: brew install coreutils gnu-tar
      - name: Build on docker
        if: ${{ matrix.host.docker }}
        run: ./build-docker.sh ${{matrix.host.docker-img}} hosts/${{matrix.host.os-cfg}}.env targets/${{matrix.target}}
      - name: Build on native
        if: ${{ !matrix.host.docker }}
        run: ./build.sh hosts/${{matrix.host.os-cfg}}.env targets/${{matrix.target}}
      - uses: actions/upload-artifact@v2
        with:
          name: ${{matrix.target}}-${{matrix.host.os-cfg}}
          path: build/${{matrix.target}}/*/${{matrix.target}}-*-*.*